src/users/users.graphql

"""
A User
"""
type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  address: Address!
  phone: String
  website: String
  company: Company
  posts(limit: Int): [Post]
}

"""
An Address
"""
type Address {
  street: String!
  suite: String!
  city: String!
  zipcode: String!
  geo: Geo
}

type Geo {
  lat: String!
  lng: String!
}

"""
A Company
"""
type Company {
  name: String!
  catchPhrase: String!
  bs: String!
}

"""
List of available Queries
"""
type Query {
  """
  Get a list of users
  """
  users("The number of users to return." limit: Int): [User]
  """
  Get a user by id
  """
  user("The id of the user to return." id: ID!): User
  """
  Get a list of posts
  """
  posts("The number of posts to return." limit: Int): [Post]
  """
  Get a post by id
  """
  post("The id of the post to return." id: ID!): Post
  """
  Get a list of comments
  """
  comments("The number of comments to return." limit: Int): [Comment]
  """
  Get a comment by id
  """
  comment("The id of the comment to return." id: ID!): Comment
}
