src/schema.graphql

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  address: Address!
  phone: String
  website: String
  company: Company
  posts(limit: Int): [Post]
}

type Address {
  street: String!
  suite: String!
  city: String!
  zipcode: String!
  geo: Geo
}

type Geo {
  lat: String!
  lng: String!
}

type Company {
  name: String!
  catchPhrase: String!
  bs: String!
}

type Post {
  id: ID!
  userId: ID!
  title: String!
  body: String!
  comments(limit: Int): [Comment]!
}

type Comment {
  id: ID!
  postId: ID!
  name: String!
  email: String!
  body: String!
}

type Query {
  users(limit: Int): [User]
  user(id: ID!): User
  posts(limit: Int): [Post]
  post(id: ID!): Post
  comments(limit: Int): [Comment]
  comment(id: ID!): Comment
}
